VITE_API_WEATHER_KEY=yourapikey
VITE_FIREBASE_API_KEY=yourapikey
VITE_FIREBASE_AUTH_DOMAIN=yourproject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yourproject
VITE_FIREBASE_STORAGE_BUCKET=yourproject.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=yoursenderid
VITE_FIREBASE_APP_ID=yourappid  